<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_prayercenter/models/fields">
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>
		<field name="requester" type="text" class="inputbox"
			size="40" label="Requester"
			description="" required="true" />
		<field name="email" type="text" class="inputbox"
			size="40" label="Email"
			description="" required="true" />
		<field name="date" type="text" class="inputbox"
			size="40" label="Date"
			description="" required="true" />
		<field name="time" type="text" class="inputbox"
			size="40" label="Time"
			description="" required="true" />
		<field name="topic" type="reqtopic"
			label="Topic" description=""
			class="inputbox" size="1" default="1" />
		<field name="title" type="text" class="inputbox"
			size="40" label="Title"
			description="" required="true" />
		<field name="request" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText"
			label="Request" description="Prayer Request" />
		</fieldset>
</form>