; $Id: en-GB.mod_pc_menu.ini 20196 2011-07-07 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_MENU="PrayerCenter Menu"
MOD_PC_MENU_FIELD_MODCLASS_DESC="A suffix to be applied to the css class of the module (div.moduletable), this allows individual module styling"
MOD_PC_MENU_FIELD_MODCLASS_LABEL="Module Class Suffix"
MOD_PC_MENU_FIELD_MENUSTYLE_DESC="The menu style"
MOD_PC_MENU_FIELD_MENUSTYLE_LABEL="Menu Style"
MOD_PC_MENU_FIELD_MENUSTYLE_OPTION1_LABEL="Vertical"
MOD_PC_MENU_FIELD_MENUSTYLE_OPTION2_LABEL="Horizontal"
MOD_PC_MENU_FIELD_SHOWVIEW_DESC="Show View Prayer List Link"
MOD_PC_MENU_FIELD_SHOWVIEW_LABEL="Show View Prayer List Link"
MOD_PC_MENU_FIELD_SHOWSUBMIT_DESC="Show Submit Prayer Request Link"
MOD_PC_MENU_FIELD_SHOWSUBMIT_LABEL="Show Submit Prayer Request Link"
MOD_PC_MENU_FIELD_SHOWSUBSCRIBE_DESC="Show Subscribe to Prayer Chain Link"
MOD_PC_MENU_FIELD_SHOWSUBSCRIBE_LABEL="Show Subscribe to Prayer Chain Link"
MOD_PC_MENU_FIELD_SHOWLINKS_DESC="Show Christian Web Links Page"
MOD_PC_MENU_FIELD_SHOWLINKS_LABEL="Show Christian Web Links Page"
MOD_PC_MENU_FIELD_SHOWDEVOTION_DESC="Show Devotional Link"
MOD_PC_MENU_FIELD_SHOWDEVOTION_LABEL="Show Devotional Link"
MOD_PC_MENU_FIELD_SHOWMODERATOR_DESC="Show Moderators Link"
MOD_PC_MENU_FIELD_SHOWMODERATOR_LABEL="Show Moderators Link"
MOD_PC_MENU_FIELD_CACHE_DESC="Select whether to cache the content of this module"
MOD_PC_MENU_FIELD_CACHE_LABEL="Caching"
MOD_PC_MENU_FIELD_CACHETIME_DESC="The time before the module is recached"
MOD_PC_MENU_FIELD_CACHETIME_LABEL="Cache Time"
MOD_PC_MENU_FIELD_CACHETIME_OPTION1_LABEL="Use global"
MOD_PC_MENU_FIELD_CACHETIME_OPTION2_LABEL="No caching"
MOD_PC_MENU_XML_DESCRIPTION="Displays the PrayerCenter menu. Modified by Mike Leeper - http://www.mlwebtechnologies.com"