; $Id: en-GB.mod_pc_menu.sys.ini 20196 2011-07-07 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_MENU="PrayerCenter Menu"
MOD_PC_MENU_XML_DESCRIPTION="Displays the PrayerCenter menu. Modified by Mike Leeper - http://www.mlwebtechnologies.com"
MOD_PC_MENU_REQUEST_LAYOUT_DEFAULT="Default"

