/* PC Email css rules */
.clr {
    clear: both;
}
.emailimage {
	float: right;
	margin: 5px;
	border: none !important;
  width: 100px;
}
.maindate {
	padding: 0 20px 20px 0;
	font-size: 80%;
	text-align: right;
}
.unsubscribe {
	font-size: 80%;
	padding: 10px 0;
	text-align: center
}
.date {
	font-size: 80%;
	padding: 0 0 10px 0;
}
.text {
	padding: 0 0 10px 0;
}
.emailpage {
	max-width: 800px;
	border: 1px solid #AB1013;
	padding: 25px 15px 15px 15px;
	font-size: 14px;
}
.divider {
	height: 2px;
	margin: 40px 20px;
	background-color: #AB1013;
}
a {
color: #AB1013;
}
.emailpage h1 {
	padding: 5px 0 0 0;
	font-size: 40px;
}
.emailpage h2 {
	padding: 5px 0 0 0;
	font-size: 24px;
}
.emailpage h3 {
	padding: 5px 0 0 0;
	font-size: 16px;
}
.readmore {
	font-size: 80%;
}
.emailpage .image {
        float: left;
        max-width: 60px;
        margin: 0 10px 10px 0;
}