; $Id: en-GB.com_prayercenter.sys.ini 171 2011-12-15 13:35:50Z ml $       
; Author PrayerCenter Project       
; Author Email web@mlwebtechnologies.com       
; Copyright (C) 2006-2011 Mike Leeper - MLWebTechnologies. All rights reserved.       
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL       
; Language English (EN)      
; Note : All ini files need to be saved as UTF-8 - No BOM             

COM_PRAYERCENTER="PrayerCenter"
COM_PRAYERCENTER_CPANEL="CPanel"
COM_PRAYERCENTER_MANAGE_REQUESTS="Manage Requests"
COM_PRAYERCENTER_MANAGE_SUBSCRIBERS="Manage Subscribers"
COM_PRAYERCENTER_MANAGE_CSS="Manage CSS"
COM_PRAYERCENTER_MANAGE_FILES="Manage Files"
COM_PRAYERCENTER_MANAGE_DEVOTIONALS="Manage Devotionals"
COM_PRAYERCENTER_MANAGE_LINKS="Manage Links"
COM_PRAYERCENTER_MANAGE_LANGUAGES="Manage Languages"
COM_PRAYERCENTER_XML_DESCRIPTION="The PrayerCenter Component provides users of a website with the capability to share their prayer concerns with others. Prayer concerns can be posted to the website, sent to members of the the prayer chain, and sent to the Spiritual director or pastor. Users can subscribe to be members of the prayer chain via online form.<br /><br /><a href=&quot;http://mlwebtechnologies.github.io/PrayerCenter/&quot; target=&quot;_blank&quot;><img src=&quot;components/com_prayercenter/assets/images/prayer.png&quot; alt=&quot;PrayerCenter&quot; width=&quot;100&quot; height=&quot;100&quot; border=&quot;0&quot; /></a><br /><br /><center style=&quot;font-weight:bolder;font-size:110%&quot;>Support is offered by forum at <a href=&quot;http://mlwebtechnologies.github.io/PrayerCenter/&quot; target=&quot;_blank&quot;>www.mlwebtechnologies.com</a> or by email at mlwebtechnologies@gmail.com<br /><br /><i>&quot;Hear, O Lord, my righteous plea;<br />listen to my cry.<br />Give ear to my prayer-<br />it does not rise from deceitful lips<br /><br />I call on you, O God, for you will answer me;<br />give ear to me and hear my prayer.</i><br /> <b>Psalm 17:1,6 (NLT)</b></center>"
COM_PRAYERCENTER_INSTALL_TEXT="PrayerCenter Install Script"
COM_PRAYERCENTER_POSTFLIGHT_DISCOVER_INSTALL_TEXT="PrayerCenter Postflight Discover Install Script"
COM_PRAYERCENTER_POSTFLIGHT_INSTALL_TEXT="PrayerCenter Postflight Install Script"
COM_PRAYERCENTER_POSTFLIGHT_UNINSTALL_TEXT="PrayerCenter Postflight Uninstall Script"
COM_PRAYERCENTER_POSTFLIGHT_UPDATE_TEXT="PrayerCenter Postflight Update Script"
COM_PRAYERCENTER_PREFLIGHT_DISCOVER_INSTALL_TEXT="PrayerCenter Preflight Discover Install Script"
COM_PRAYERCENTER_PREFLIGHT_INSTALL_TEXT="PrayerCenter Preflight Install Script"
COM_PRAYERCENTER_PREFLIGHT_UNINSTALL_TEXT="PrayerCenter Preflight Uninstall Script"
COM_PRAYERCENTER_PREFLIGHT_UPDATE_TEXT="PrayerCenter Preflight Update Script"
COM_PRAYERCENTER_UNINSTALL_TEXT="PrayerCenter Uninstall Script"
COM_PRAYERCENTER_UPDATE_TEXT="PrayerCenter Update Script"
COM_PRAYERCENTER_DEVOTIONS_VIEW_DEFAULT_DESC="Show PrayerCenter devotionals page."
COM_PRAYERCENTER_DEVOTIONS_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_DEVOTIONS_VIEW_DEFAULT_TITLE="Devotionals"
COM_PRAYERCENTER_LINKS_VIEW_DEFAULT_DESC="Show PrayerCenter links page."
COM_PRAYERCENTER_LINKS_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_LINKS_VIEW_DEFAULT_TITLE="Links"
COM_PRAYERCENTER_LIST_VIEW_TITLE="Prayer Listing"
COM_PRAYERCENTER_LIST_VIEW_BASIC_DESC="Show basic PrayerCenter prayer listing page."
COM_PRAYERCENTER_LIST_VIEW_BASIC_OPTION="Basic"
COM_PRAYERCENTER_LIST_VIEW_BASIC_TITLE="Basic Prayer Listing"
COM_PRAYERCENTER_LIST_VIEW_DEFAULT_DESC="Show default PrayerCenter prayer listing page."
COM_PRAYERCENTER_LIST_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_LIST_VIEW_DEFAULT_TITLE="Default Prayer Listing"
COM_PRAYERCENTER_LIST_VIEW_ROUNDED_DESC="Show rounded PrayerCenter prayer listing page."
COM_PRAYERCENTER_LIST_VIEW_ROUNDED_OPTION="Rounded"
COM_PRAYERCENTER_LIST_VIEW_ROUNDED_TITLE="Rounded Prayer Listing"
COM_PRAYERCENTER_NEWREQ_VIEW_DEFAULT_DESC="Show PrayerCenter new request form."
COM_PRAYERCENTER_NEWREQ_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_NEWREQ_VIEW_DEFAULT_TITLE="New Request Form"
COM_PRAYERCENTER_PRAYERCENTER_VIEW_DEFAULT_DESC="Show main PrayerCenter page."
COM_PRAYERCENTER_PRAYERCENTER_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_PRAYERCENTER_VIEW_DEFAULT_TITLE="PrayerCenter"
COM_PRAYERCENTER_SUBSCRIBE_VIEW_DEFAULT_DESC="Show PrayerCenter subscription page."
COM_PRAYERCENTER_SUBSCRIBE_VIEW_DEFAULT_OPTION="Default"
COM_PRAYERCENTER_SUBSCRIBE_VIEW_DEFAULT_TITLE="Subscription Form"
