; $Id: en-GB.mod_pc_submit_request.ini 20196 2012-03-29 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_SUBMIT_REQUEST="PrayerCenter Submit Request"
MOD_PC_SUBMIT_REQUEST_FIELD_MODCLASS_DESC="A suffix to be applied to the css class of the module (div.moduletable), this allows individual module styling"
MOD_PC_SUBMIT_REQUEST_FIELD_MODCLASS_LABEL="Module Class Suffix"
MOD_PC_SUBMIT_REQUEST_FIELD_COLUMN_WIDTH_LABEL="Column width"
MOD_PC_SUBMIT_REQUEST_FIELD_COLUMN_WIDTH_DESC="Width of text input boxes in module"
MOD_PC_SUBMIT_REQUEST_XML_DESCRIPTION="Displays a PrayerCenter submit prayer request form."