#j-main-container {
	padding: 0 0 0 5px;
	min-height: 0;
float:right;
}
.span3 {
	width: 450px;
float:left;
	}
.span8 {
	width: 800px;
}
.row-fluid {
	width: 100%;
	*zoom: 1;
	font-size: 12px !important;
}
.row-fluid:before,
.row-fluid:after {
	display: table;
	content: "";
	line-height: 0;
}
.row-fluid:after {
	clear: both;
}
.row-fluid [class*="span"] {
	display: block;
	width: 100%;
	min-height: 28px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 2.1276595744681%;
	*margin-left: 2.0744680851064%;
}
.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
	margin-left: 2.1276595744681%;
}
.row-fluid .span12 {
	width: 100%;
	*width: 99.946808510638%;
	font-size: 12px;
}
.row-fluid .span11 {
	width: 91.489361702128%;
	*width: 91.436170212766%;
}
.row-fluid .span10 {
	width: 82.978723404255%;
	*width: 82.925531914894%;
}
.row-fluid .span9 {
	width: 74.468085106383%;
	*width: 74.414893617021%;
}
.row-fluid .span8 {
	width: 65.957446808511%;
	*width: 65.904255319149%;
}
.row-fluid .span7 {
	width: 57.446808510638%;
	*width: 57.393617021277%;
}
.row-fluid .span6 {
	width: 48.936170212766%;
	*width: 48.882978723404%;
}
.row-fluid .span5 {
	width: 40.425531914894%;
	*width: 40.372340425532%;
}
.row-fluid .span4 {
	width: 31.914893617021%;
	*width: 31.86170212766%;
}
.row-fluid .span3 {
	width: 23.404255319149%;
	*width: 23.351063829787%;
}
.row-fluid .span2 {
	width: 14.893617021277%;
	*width: 14.840425531915%;
}
.row-fluid .span1 {
	width: 6.3829787234043%;
	*width: 6.3297872340426%;
}
.small {
	font-size: 11px;
}
.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
/*	background-color: #f9fade !important;*/
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.well blockquote {
	border-color: #ddd;
	border-color: rgba(0,0,0,0.15);
}
.well-large {
	padding: 24px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.well-small {
	padding: 9px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.row-striped {
	list-style: none;
	line-height: 18px;
	text-align: left;
	vertical-align: middle;
	border-top: 1px solid #ddd;
	margin-left: 0;
	font-size: 12px;
/*	background-color: #f9fade;*/
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
	border-bottom: 1px solid #ddd;
	padding: 8px;
}
.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
	background-color: #f9f9f9;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
	background-color: #f5f5f5;
}
.row-striped .row-fluid {
	width: 97%;
}
.table-striped {
	list-style: none;
	text-align: left;
	vertical-align: middle;
	border-top: 1px solid #ddd;
	margin-left: 0;
	font-size: 12px;
}
.nav-header {
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 8px;
}