<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_prayercenter/models/fields" >
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>
		<field name="config_langfile" type="text" class="inputbox"
			size="32" maxlength="250" label="File Name"
			description="" required="true" />
		<field name="config_langfolder" type="text" class="inputbox"
			size="6" maxlength="250" label="Language Code:<br />(Example en-GB)<br />(See Help for details)"
			description="" required="true" />
		<field name="config_lang" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText"
			label="File Content" description="" />
	</fieldset>
</form>