; $Id: en-GB.com_prayercenter.ini 300 2014-05-08 13:35:50Z ml $        
; Author PrayerCenter Project        
; Author Email mlwebtechnologies@gmail.com        
; Copyright (C) 2006-2016 Mike Leeper - MLWebTechnologies. All rights reserved.        
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL        
; Language English (en-GB)       
; Note : All ini files need to be saved as UTF-8 - No BOM              
              
PCPAGE="Page"               
PCRESULTS="Results"               
PCOFTOTAL="of total"               
PCNORESULTS="No results"               
PCFIRSTPAGE="First page"               
PCPREVPAGE="Previous page"               
PCNEXTPAGE="Next page"               
PCENDPAGE="Last page"               
PCVIEWLIST="View Prayer Listing"               
PCVIEWPRAISELIST="View Praise Listing"               
PCPRAISELIST="Praise & Answered Prayers"               
PCSUBSCRIBE="Subscribe to Prayer Chain"               
PCNAME="Your Name"               
PCANONMSG="Leave blank if this is an anonymous request"               
PCEMAIL="Your Email Address" 
PCOPTIONAL="Optional"       
PCREQUEST="Your Prayer Request"               
PCCHAIN="Send to prayer chain"             
PCDISPLAY="Display on web page"               
PCPRIV="Send Request Privately" 
PCPRAISE="Submit as Praise or Answered Prayer"               
PCSEND="Send Request" 
PCSUBSCRIPTION="Prayer Chain Email Subscription"               
PCSUBMITREQUEST="Submit a Prayer Request"       
PCSUBMITPRAISE="Offer Praise"  
PCLOGIN="To view and/or submit prayer requests, please register for a user account."               
PCSUBSCRIBE="Subscribe" 
PCUNSUBSCRIBE="Unsubscribe"               
PCNOREQUEST="There are no prayer requests available at this time"               
PCNOREQUESTSORT="There are no prayer requests, matching this sort or search criteria"               
PCNONEWREQUESTS="There are no new prayer requests to be approved at this time"       
PCPRAYERLIST="Prayer List" 
PCENTRYACCEPTED="Entry accepted"               
PCDUPLICATEDENTRY="Duplicate entry"               
PCINVALIDENTRY="Invalid email entry"               
PCENTRYREMOVED="Entry Removed"        
PCNOTSUBSCRIBED="You Are Not Subscribed With This Address"               
PCINVALIDDOMAIN="Invalid email domain entry" 
PCINVALIDEMAIL="You have entered an invalid email address"              
PCCHECKEDOUT="This prayer request is currently being edited by"                
PCMODERATORS="Moderators" 
PCEDITREQUEST="Edit Prayer Request"               
PCVIEWREQUEST="View Prayer Request"              
PCPRAYERREQUESTER="Requester:"           
PCDATE="Date:"                 
PCTIME="Time:"                
PCPRAYERREQUEST="Prayer Request:"               
PCPRAYERREQUESTS="Prayer Requests"               
PCPRAYERREQUESTEREMAIL="Requester Email:"              
PCPRAYERTOPIC="Topic:" 
PCPRAISESUBMIT="Praise Offering"               
PCPUBLISHED="Published"      
PCPUBLISH="Publish"          
PCUNPUBLISH="Unpublish"               
PCDELETE="Delete"        
PCPRINT="Print" 
PCPRINTTODAY="Print Today's Requests"  
PCPRINTWEEK="Print This Week's Requests"  
PCDAILY="Daily" 
PCWEEKLY="Weekly"  
PCSAVE="Save"          
PCCANCEL="Cancel"               
PCEDIT="Edit"          
PCSUBMIT="Submit"               
PCSENDEMAIL="Send Email"               
PCPDF="View PDF"               
PCSELECTALL="Select All"               
PCLINKSLIST="Christian Web Links"               
PCNOLINKS="There are no links available at this time"               
PCDEVOTIONALS="Devotionals"               
PCNODEVOTIONS="There are no devotionals available at this time"               
PCNODEVOTIONALS="There are no devotionals in this feed"               
PCNOFILTERMATCH="matching the filter criteria"               
PCDEVOTIONALFEED="Devotional Feed:"                
PCMOREDEVOTIONALS="More Devotionals"               
PCDEVOTIONALFEEDEND="End of Feed"               
PCDEVOTIONALFEEDERRORSTART="An error has occured!"               
PCFEEDFILE="Feed"               
PCDEVOTIONALFEEDERROREND="could not be retrieved / parsed"               
PCANONUSER="An anonymous requester"               
PCCHOOSECB="You must select at least one item."               
PCCONFIRMACT="Do you wish to continue?"              
PCENTERREQ="Please enter your request."             
PCCONFIRMENTEREMAIL="Email confirmation is required. Please enter your email address."              
PCENTERSECCODE="Please enter the valid security code."              
PCENTEREMAIL="Please enter your email address."              
PCFEEDS=" PrayerCenter RSS Feeds"               
PCREQSENT="Your request has been sent."               
PCREQSUBMIT="Your request has been submitted."               
PCCHGSAVED="Your changes have been saved."               
PCTITLE="PrayerCenter"               
PCSUBSCRIBERNAME="PrayerCenter Prayer Chain Subscriber"               
PCOVERLIBSUBBY="Submitted by:"                
PCOVERLIBEMAIL="Email:"                
PCOVERLIBNONE="None"               
PCSORTBY="Sort By Topic"               
PCSHOWALL="Show All"               
PCSHOWPRAISE="Show Praise"               
PCSHOWPRAYERS="Show Prayers"               
PCRSSNEWREQUESTS="New Prayer Request - By requester:"                
PCPOWERBY="Powered by PrayerCenter"               
PCPDFGEN="Generated:"                
PCSPAMMSG="Spam not allowed"  
PCPRIVATE="private"                
PCLISTINTRO="Prayer is the practice of the presence of God. It is the place where pride is abandoned, hope is lifted, and supplication is made. Prayer is the place of admitting our need, of adopting humility, and claiming dependence upon God. Prayer is the needful practice of the Christian. Prayer is the exercise of faith and hope. Prayer is the privilege of touching the heart of the Father through His Son, Jesus Christ our Lord.\n\n Draw near to God and He will draw near to you. James 4:8\n\nBe anxious for nothing, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which surpasses all comprehension, shall guard your hearts and your minds in Christ Jesus. Phil. 4:6-7\n\nFather, in Your mercy, hear our prayers."               
PCREQDIRECTIONS="You are invited to submit your prayer requests below. Your requests will be forwarded to the church. If you wish to send your request privately, submit praise or share a testimony of answered prayers, we will do so. Check the appropriate box below for either of these.\n\nAlthough we rarely have to do so, we reserve the right to edit requests when their content requires it. Not all prayer requests will be posted due to content and format. Please allow at least three days for the posting of your prayer request on our Web site if you elect to show it on the site."               
PCAPPROVERNAME="PrayerCenter Request Approver"  
PCVIEWERNAME="PrayerCenter Request Viewer"               
 
PCAPPROVEEMAILSUBJECT="A new prayer request on the %s website needs your approval"               
PCAPPROVEEMAILINTRO="\tHello %s,\n\n\t\tNew prayer request(s) were received on the %s website.\n\n"               
PCAPPROVEEMAILMSG="A %sprayer request from %s was received on %s at %s.\n\n%s\n\nYour confirmation is needed. %s\n\n"               
PCAPPROVEEMAILNOMSG="Your confirmation is needed.\n\nPlease login to %s to approve/reject the request."               
PCAPPROVEEMAILFOOTER="\tLogin to %s to approve or reject any requests."               
 
PCEMAILSENDER="PrayerCenter"               
PCEMAILSUBJECT="New Prayer Request Received"               
 
PCCHAINEMAILMSG="A prayer request from %s was received on %s at %s.\n\n%s\n\n"              
PCCHAINEMAILNOMSG="Please login to %s to view the requests.%s"          
PCCHAINEMAILFOOTER="\tLogin to %s to view these requests or unsubscribe from this list."  
 
PCEMAILINTRO="\tHello %s,\n\n\t\tNew prayer request(s) were received on the %s website.\n\n"               
PCEMAILMSG="A %sprayer request from %s was received on %s at %s.\n\n%s\n\n"               
PCEMAILNOMSG="Please login to %s to view the requests.%s"              
PCEMAILNOMSGPRIV="Please click on the following secured link to view this private request. \n\n%s%s" 
PCEMAILFOOTER="\tLogin to %s to view these requests."               
 
PCCONFIRMEMAILSUBJECT="Confirmation Needed for New Prayer Request"               
PCCONFIRMEMAILMSG="Hello %s,\n\nYou submitted the following prayer request on the %s website.\n\n\n%s\n\n\nYour confirmation is needed.  Please click the following link to complete the approval process.\n\n%s\n\n\nThank you!"                 
PCSUBCONFIRMEMAILSUBJECT="Confirmation Needed For Addition To PrayerCenter Prayer Chain"               
PCSUBCONFIRMEMAILMSG="Greetings,\n\nYou submitted a request to be added to the PrayerCenter prayer chain listing at %s.\n\nYour confirmation is needed.  Please click the following link to complete the approval process.\n%s\n\n\nThank you!"                 
PCUNSUBCONFIRMEMAILSUBJECT="Confirmation Needed For Removal From PrayerCenter Prayer Chain"               
PCUNSUBCONFIRMEMAILMSG="Greetings,\n\nYou submitted a request to be removed from the PrayerCenter prayer chain listing at %s.\n\n\nYour confirmation is needed.  Please click the following link to complete the approval process.\n%s\n\n\nThank you!"                 
PCSUBPAGEMSG="To subscribe or unsubscribe to the PrayerCenter Prayer Chain Email Listing, enter or change your email address in the space provided and press the appropriate button to submit."               
PCSUBSCRIBESUBJECT="PrayerCenter Prayer Chain Email Listing"               
PCSUBSCRIBEMSG="Greetings,\n\nYour email address, [ %s ], has been added to the PrayerCenter prayer chain email listing on the %s website.\n\nTo unsubscribe, please visit %s."               
PCUNSUBSCRIBEMSG="Greetings,\n\nYour email address, [ %s ], has been removed from the PrayerCenter prayer chain email listing on the %s website.\n\nTo resubscribe, please visit %s."               
PCAPPROVESUBEMAILMSG="Greetings,\n\nA new request for [ %s ] to be added to the PrayerCenter prayer chain has been received at %s.\n\nPlease click the following link to approve this request.\n%s\n\n\nThank you!"  
PCADMINSUBSCRIBESUBJECT="New PrayerCenter Prayer Chain Subscription"               
PCADMINSUBSCRIBEMSG="Greetings Prayer Moderator,\n\nThe email address, [ %s ], has been added to the PrayerCenter prayer chain subscription list on the %s website.\n\nTo manage the subscription list, login to %s." 
PCREQSUBMITAUTH="The moderators have been notified and will approve your request soon";            

PCMAILTO="mailto:?subject=&quot;Prayer request on %s&body=&quot;The following prayer request has been forwarded to you:%0A%0A"               
PCFOOTER="PrayerCenter© brought to you by"                
PCDELCONFIRM="Please confirm request deletion"               
PCMAILFROM="PrayerCenter@mysite.com"               
PCREQSUBMITCONFIRM="Confirmation email has been sent."              
PCCAPTCHARELOAD="Press to reload image"              
PCCAPTCHAMSG="Enter the code you see in the box above:"               
PCINVALIDCODE="You have entered an invalid security code."              
PCCAPTCHAMAXATTEMPTS="Maximum attempts have been reached"              
PCRSSFEEDMSG="This feed provides you with the latest prayer requests from:"              
PCFORMNC="Please make sure the form is complete and valid."              
PCRADIOMOMSG="Click to Select; Double-click to deselect"              
PCSEARCH...="search..."              
PCSEARCHMSG="Search the PrayerCenter prayer listing for requests and/or requesters that match the text you enter here. Press Enter when finished."              
PCREQAPPROVE="The prayer request has been approved."              
PCPOSTEDBY="Prayer Requested By:"  
PCVIEWED="Viewed"  
PCSELECTTOPIC="Select a topic"  
PCSELECTTOPIC0="Prayer"  
PCSELECTTOPIC1="Praise"  
PCSELECTTOPIC2="Love"  
PCSELECTTOPIC3="Healing"  
PCSELECTTOPIC4="Strength"  
PCSELECTTOPIC5="Financial"  
PCSELECTTOPIC6="Friend"  
PCSELECTTOPIC7="Family"  
PCSELECTTOPIC8="Relationship"  
PCSELECTTOPIC9="Loss"  
PCSELECTTOPIC10="Confusion"  
PCSELECTTOPIC11="Loneliness"  
PCSELECTTOPIC12="Suffering"  
PCSELECTTOPIC13="Faith"  
PCSELECTTOPIC14="Natural Disaster"  
PCSELECTTOPIC15="Lust"  
PCSELECTTOPIC16="Greed"  
PCSELECTTOPIC17="Jealousy"  
PCSELECTTOPIC18="Miracle"  
PCSELECTTOPIC19="Spiritual"  
PCSELECTTOPIC20="Wisdom"  
PCSELECTTOPIC21="Other"  
PCSELECTTOPIC22="Answered Prayer"  
PCSELECTTOPIC99="View All"  
PCREQTITLE="Prayer Title"  
PCREQTOPIC="Prayer Topic"  
PCREQLOCATION="Location"  
PCBMSHAREREQ="Share this prayer request"  
PCBMSHAREREQLIST="Share this prayer listing"  
PCCOMNOTINSTALL="PrayerCenter Component Not Installed"  
PCSECCODE="Security Code"  
PCMODREQ="Request"  
PCMODREQR="Requester"  
PCMODDATETIME="Date/Time" 
PCCOMMENTS="Comments" 
PCREADMORE="Read more" 
PC_DISPLAY_NUM="Display #" 
PCPOPUPBLOCKER="May require disabling of pop-up blocker for this page" 
PCSELECTTRANS="Select language for translation" 
PCPDFDAILY="Requests made on" 
PCPDFWEEKLY="Requests made during the week of" 
PCPDFPAGE="Page" 
PCMAILNOTSENT="The mail could not be sent. Cause undetermined." 
PCMAILSENT="E-mail sent to %s recipients." 
PCNOIMAGES="No images found" 
PCAPPROVE="Approve" 
PCDELETE="Delete"