<?xml version="1.0" encoding="utf-8"?>
<config>
  <fields name="params" addfieldpath="/administrator/components/com_prayercenter/elements">
	<fieldset name="general_settings"
		label="General"
		description=""
	>
    <field name="spacera" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;General Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_show_page_headers" type="radio"	class="btn-group" default="1" label="Show Page Headers" description="Choose yes to display the component title as page headers on component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_image" type="radio" class="btn-group" default="1" label="Show Image" description="Choose yes to display image or image slideshow on component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_use_slideshow" type="radio"	class="btn-group" default="0" label="Use Image Slideshow" description="Choose yes to use a randomly generated image slideshow (image files stored in the components\com_prayercenter\assets\images\slideshow directory) or no to use a specific image selected on the Image to Display configuration item.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_slideshow_speed" type="text" size="10" default="3" label="Slideshow Speed" description="The amount of time it takes for the image to change." />
		<field name="config_slideshow_duration" type="text" size="10" default="5" label="Slideshow Duration" description="The amount of time between image changes." />
    <field name="config_imagefile" type="pcimagelist" default="prayer.png" label="Image to Display" description="Image displayed on component frontend." directory="../components/com_prayercenter/assets/images/" exclude="prayer.jpg,index.html" filter="" />
		<field name="config_show_menu" type="radio"	class="btn-group" default="1" label="Show Menu" description="Choose yes to display menu on component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_header_text" type="radio" class="btn-group" default="1" label="Show Heading Text" description="Choose yes to display text at top of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_use_gb" type="radio" class="btn-group" default="1" label="Use Squeezebox Effect" description="Select to use Squeezebox popup effect or standard browser.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
  </fieldset>
	<fieldset name="prayer_list"
		label="Prayer Listing"
		description=""
	>
    <field name="spacer1a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Prayer Listing Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_view_template" type="list" default="0" label="View Prayer Listing Template" description="Select the template for the View Prayer Listing page.">
			<option value="0">Default</option>
			<option value="1">Rounded</option>
			<option value="2">Basic</option>
		</field>
		<field name="config_show_requester" type="radio" class="btn-group" default="1" label="Show Name of Requester" description="Show name of requester on prayer listing.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_date" type="radio" class="btn-group" default="1" label="Show Date of Request" description="Show date of request on prayer listing.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_date_format" type="list" default="m-d-Y" label="Date Format" description="Date format of prayer requests.">
			<option value="m-d-Y">MM-DD-YYYY</option>
			<option value="d-m-Y">DD-MM-YYYY</option>
			<option value="Y-m-d">YYYY-MM-DD</option>
		</field>
		<field name="config_time_format" type="list" default="h:i:s A" label="Time Format" description="Time format of prayer requests.">
			<option value="h:i:s A">12 Hour</option>
			<option value="H:i:s">24 Hour</option>
		</field>
		<field name="config_show_tz" type="radio" class="btn-group" default="1" label="Show Timezone" description="Show timezone with date of request on prayer listing.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_print" type="radio" class="btn-group" default="1" label="Show Print Icon" description="Show print icon on view prayer listing page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_pdf" type="radio" class="btn-group" default="1" label="Show PDF Icon" description="Show pdf icon on view prayer listing page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_email" type="radio" class="btn-group" default="1" label="Show Email Icon" description="Show email icon on view prayer listing page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_bookmarks" type="radio" class="btn-group" default="1" label="Show Social Bookmarks" description="Show social bookmarks on view prayer listing and show request pages of component frontend.  Select service under the 3rd Party Component/Plugin/Service Integration section of this configuration page.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_dwprint" type="radio" class="btn-group" default="1" label="Show Daily/Weekly Print Icon" description="Show daily and weekly print icons on view prayer listing page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_rows" type="text" size="10" default="8" label="Requests Per Page" description="Number of requests per page displayed on prayer listing." />
		<field name="config_req_length" type="text" size="10" default="100" label="Request Text Limit" description="Length of request text to display on prayer listing. Set at 0 for unlimited length (This will also disable the READMORE link)." />
		<field name="config_show_viewed" type="radio" class="btn-group" default="1" label="Show Viewed Count" description="Show number of times request has been viewed on view prayer listing page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_commentlink" type="radio" class="btn-group" default="1" label="Show Number of Comments" description="Show number of comments made for request on view prayer listing page of component frontend. Requires Commenting component.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
  </fieldset>
	<fieldset name="request_form"
		label="Request Form"
		description=""
	>
    <field name="spacer2a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Request Form Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_email_option" type="radio" class="btn-group" default="1" label="Show Email Address Option" description="Display requester email address option on request submission page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_show_priv_option" type="radio" class="btn-group" default="1" label="Show Private Submission Option" description="Show submit private option checkbox on request submission page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_editor" type="plugins" folder="editors" default="tinymce" label="Request Editor" description="Editor to Use For Requests. Choose No Editor for normal textbox display." />
		<field name="config_editor_mode" type="list" default="0" label="Editor Mode" description="Select editor mode.">
			<option value="0">Simple</option>
			<option value="1">Advanced</option>
			<option value="2">Extended</option>
		</field>
		<field name="config_show_xtd_buttons" type="radio" class="btn-group" default="1" label="Show XTD Editor Buttons" description="Show XTD Editor buttons below the editor text area.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_editor_width" type="text" size="10" default="625" label="Editor Width" description="Width of editor/request box displayed on prayer listing. Set as percentage (%) or px." />
		<field name="config_editor_height" type="text" size="10" default="250" label="Editor Height" description="Height of editor/request box displayed on prayer listing. Set as percentage (%) or px." />
  </fieldset>
	<fieldset name="other_pages"
		label="Other Pages"
		description=""
	>
    <field name="spacer3a" type="spacer" label="&lt;h3&gt;&lt;u&gt;View Request Page Settings&lt;/u&gt;&lt;/h3&gt;" />
		<field name="config_show_translate" type="list" default="3" label="Show Language Translator" description="Show Language Translator option. This will allow the viewer to translate the prayer request temporarily into one of several supported languages. All popup translator options are free services but may be affected by popup blockers.  As of December 1, 2011, Google Translate v2 - Inline is a paid service and requires an API key.  Visit the link, http://code.google.com/intl/en/ and click on API Console and then API Access to create one.  Click on Billing to register for service.  Edit the components/com_prayercenter/assets/js/gtranslate.js file to add the API Key.  Microsoft Bing Translator - Inline is free for the first 2000 transactions/month, afterwards it is a paid service.  It requires an Application ID.  First, Subscribe to the Microsoft Translator API by clicking this link https://datamarket.azure.com/dataset/1899a118-d202-492c-aa16-ba21c33c06cb and choose the subscription option for your site.  Then, register the PrayerCenter application by visiting this link https://datamarket.azure.com/developer/applications/.  Then, obtain the Application ID by visiting this link https://ssl.bing.com/webmaster/developers/appids.aspx.   Edit the components/com_prayercenter/assets/js/mstranslate.js file to add the Application ID.  Inline services will make translations within the prayer request box on the View Prayer Request page.">
			<option value="0">JHIDE</option>
			<option value="1">Show - Google Translate v2 - Popup</option>
			<option value="2">Show - Microsoft Bing Translator - Popup</option>
			<option value="4">Show - Google Translate v2 - Inline</option>
			<option value="5">Show - Microsoft Bing Translator - Inline</option>
		</field>
		<field name="config_show_comprofile" type="radio" class="btn-group" default="0" label="Show Community Profile" description="Show user profile of requester. (Requires Community Builder or JomSocial component).">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
    <field name="spacer1" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Subscription Page Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_show_subscribe" type="radio" class="btn-group" default="1" label="Show Subscription Page" description="Select to show Prayer Chain Subscription page.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_admin_approve_subscribe" type="list" default="0" label="New Subscriber Approval Method" description="Select approval type of new Prayer Chain subscribers.">
			<option value="0">None</option>
			<option value="1">Admin Approval</option>
			<option value="2">Email Confirmation</option>
		</field>
		<field name="config_email_subscribe" type="radio" class="btn-group" default="1" label="Email Subscription Response" description="Select to send an email response to new subscribers or unsubscribers.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
    <field name="spacer3b" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Weblinks Page Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_show_links" type="radio" class="btn-group" default="1" label="Show Links Page" description="Select to show links page.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_two_column" type="list" default="0" label="Display Type" description="Number of columns to display.">
			<option value="0">One Column</option>
			<option value="1">Two Column</option>
		</field>
		<field name="config_show_linkcats" type="radio" class="btn-group" default="1" label="Show Links Categories" description="Select to show link categories.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
    <field name="spacer3c" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Devotional Page Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_show_devotion" type="radio" class="btn-group" default="1" label="Show Devotional Page" description="Select to show devotional page.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_enable_cache" type="radio" class="btn-group" default="1" label="Enable Feed Cache" description="Enable caching of RSS feed data.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_update_time" type="text" size="10" default="3600" label="Feed Update Frequency" description="Feed update frequency (in seconds)." />
		<field name="config_feed_image" type="radio" class="btn-group" default="1" label="Show Feed Images" description="Show images included with feed.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_feed_descr" type="radio" class="btn-group" default="1" label="Show Feed Description" description="Show feed description.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_item_limit" type="text" size="10" default="5" label="Feed Item List Limit" description="Limit the number of RSS feed items displayed (-1 = unlimited)." />
		<field name="config_item_descr" type="radio" class="btn-group" default="1" label="Show Item Description" description="Show feed item description.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_word_count" type="text" size="10" default="-1" label="Feed Item Word Limit" description="Limit the number of words in feed item description (-1 = unlimited)." />
		<field name="config_show_devcats" type="radio" class="btn-group" default="1" label="Show Devotional Categories" description="Select to show devotional categories.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
  </fieldset>
	<fieldset name="request_approval"
		label="Approval/Distribution"
		description=""
	>
    <field name="spacer4a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Approval Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_use_admin_alert" type="list" default="3" label="Approval Distribution" description="Approvers or approval method of new prayer requests.">
			<option value="0">None</option>
			<option value="1">User Email Confirmation</option>
			<option value="2">Site Administrators</option>
			<option value="3">Prayer Moderators</option>
			<option value="4">Both Admins and Moderators</option>
		</field>
		<field name="config_admin_distrib_type" type="list" default="1" label="Distribution Type" description="Type of approval prayer request distribution.">
			<option value="1">Email</option>
			<option value="2">Private Messaging</option>
			<option value="3">Both</option>
		</field>
		<field name="config_moderator_select" type="pcuserselect" onchange="if(document.adminForm.jform_params_config_moderator_user_list.value.indexOf(document.getElementById('jform_params_config_moderator_select_id').value) > -1){}else{if(document.adminForm.jform_params_config_moderator_user_list.value==''){document.adminForm.jform_params_config_moderator_user_list.value+=document.getElementById('jform_params_config_moderator_select_extuser').value;}else{document.adminForm.jform_params_config_moderator_user_list.value+=(',')+document.getElementById('jform_params_config_moderator_select_extuser').value;}};" label="User Selection" />
		<field name="config_moderator_user_list" type="textarea" rows="3" cols="40" default="" label="Moderator List" description="Users allowed to approve new prayer requests." />
    <field name="spacer4b" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Distribution Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_distrib_type" type="list" default="1" label="Distribution Type" description="Type of approved prayer request distribution.">
			<option value="1">Email</option>
			<option value="2">Private Messaging</option>
			<option value="3">Both</option>
		</field>
		<field name="config_email_request" type="list" default="2" label="Forward Requests To" description="Approved prayer requests are forwarded to these users.">
			<option value="0">Site Admins</option>
			<option value="1">All Registered Users</option>
			<option value="2">Distribution Listing</option>
		</field>
		<field name="config_email_list" type="textarea" rows="3" cols="40" default="" label="Email Distribution List" description="Email distribution list (separate by comma)." />
		<field name="config_pms_select" type="pcuserselect" onchange="if(document.adminForm.jform_params_config_pms_list.value.indexOf(document.getElementById('jform_params_config_pms_select_id').value) > -1){}else{if(document.adminForm.jform_params_config_pms_user_list.value==''){document.adminForm.jform_params_config_pms_list.value+=document.getElementById('jform_params_config_pms_select_extuser').value;}else{document.adminForm.jform_params_config_pms_user_list.value+=(',')+document.getElementById('jform_params_config_pms_select_extuser').value;}}" label="User Selection" />
		<field name="config_pms_user_list" type="textarea" rows="3" cols="40" default="" label="PMS Distribution List" description="List of users that will receive approved new prayer requests via PMS." />
  </fieldset>
	<fieldset name="request_email"
		label="Email"
		description=""
	>
    <field name="spacer5a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Email Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_return_addr" type="list" default="0" label="Email Return Address" description="Choose whether to use the Mail From return address in the Joomla Global Configuration or use a custom return address for PrayerCenter emails.">
			<option value="0">Default Joomla Mail From Return Address</option>
			<option value="1">Custom Mail From Return Address</option>
			<option value="2">Prayer Requester Email As Return Address</option>
		</field>
		<field name="config_custom_ret_addr" type="text" size="30" default="" label="Custom Return Address" description="Custom Email return address to use on all PrayerCenter emails." />
		<field name="config_email_mode" type="radio" class="btn-group" default="0" label="Email Mode" description="Select the mode type for outgoing email messages.">
			<option value="0">Plain Text</option>
			<option value="1">HTML</option>
		</field>
		<field name="config_email_inc_req" type="radio" class="btn-group" default="1" label="Include request in email" description="Choose whether to include the prayer request in the outgoing email messages.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_email_bcc" type="radio" class="btn-group" default="1" label="Send Recipients as BCC" description="Choose whether to hide recipient list in the outgoing email messages.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_error_logging" type="list" default="0" label="Email Error Logging" description="Select to enable simple system error logging for outgoing email messages.  The log is viewable on the Utilities page accessed from the PrayerCenter CPanel.  Warning:  (The 'Log All' setting may cause the log to grow quite large.  Use with caution.).">
			<option value="0">None</option>
			<option value="1">Log Failed Only</option>
			<option value="2">Log All</option>
		</field>
		<field name="config_sendfreq" type="list" default="0" label="Email Frequency" description="Select how often PrayerCenter will send notification emails of prayer requests.">
			<option value="0">Immediate</option>
			<option value="1">Hourly</option>
			<option value="2">Daily</option>
			<option value="3">Weekly</option>
		</field>
		<field name="config_sendtime" type="pctimelist" default="09:00:00" label="Request Notification Time" description="Time of day prayer request notifications will be sent. Used when Email Frequency is set to Daily." />
		<field name="config_sendday" type="pcdaylist" default="0" label="Request Notification Day" description="Day of week prayer request notification will be sent. Used when Email Frequency is set to Weeky." />
  </fieldset>
	<fieldset name="3rd_party_integration"
		label="Integration"
		description=""
	>
    <field name="spacer7a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;3rd Party Integration Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_comments" type="list" default="0" label="Comments Component" description="Show user comments links on prayer listing. Show user comments and form on prayer detail page.  Requires the JComments component (v2.2.0.2 or higher).">
			<option value="0">None</option>
			<option value="1">JComments Component</option>
		</field>
		<field name="config_community" type="list" default="0" label="Profile Component" description="Show user profile component avatars and user information on prayer listing. Requires the Community Builder component (v1.2.1 or higher), JomSocial component (1.6.290 or higher), or Gravatar free web service at www.gravatar.com.">
			<option value="0">None</option>
			<option value="1">Community Builder</option>
			<option value="2">JomSocial</option>
			<option value="3">Gravatar</option>
		</field>
		<field name="config_enable_plugins" type="radio" class="btn-group" default="1" label="Enable Content Plugins" description="Enable Joomla content plugins to be applied to viewing prayer requests.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_allowed_plugins" type="textarea" rows="3" cols="40" default="scripturelinks" label="Content Plugins Allowed" description="Joomla content plugins allowed to apply to viewing prayer requests on prayer listing. (Separate by comma)." />
    <field name="config_pms_plugin" type="pcpmslist" default="0" label="Private Messaging" description="Private messaging system used to distibute approved prayer request." />
		<field name="config_bm_service" type="list" default="0" label="Social Bookmark Service" description="Service used to generate the social bookmark links enabled in the Prayer Listing Page section of this configuration page.">
			<option value="0">None</option>
			<option value="1">AddThis.com</option>
			<option value="2">AddToAny.com</option>
			<option value="3">ShareThis.com</option>
			<option value="4">SocialTwist.com</option>
		</field>
		<field name="config_bm_service_id" type="text" size="30" default="" label="Social Bookmark Service ID" description="Account ID used in association with the selected Social Bookmarking service.  This is needed only if you are wanting to track bookmark usage information.  Requires registration with the respective service provider." />
		<field name="config_use_gcode" type="radio" class="btn-group" default="0" label="Enable Google Analytics" description="Enable code to generate Google Analytics usage data.  Enable only if you have not already added this code to your site.  Requires registration on Google Analytics (http://www.google.com/analytics/).">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_google_id" type="text" size="20" default="" label="Google Analytics ID" description="Google ID used in association with Google Analytics service (UA-xxxxxx-x)." />
  </fieldset>
	<fieldset name="content_protection"
		label="Content Protection"
		description=""
	>
    <field name="spacer8a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Spam Prevention&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_use_spamcheck" type="radio" class="btn-group" default="1" label="Use Spam Prevention" description="Enable spam protection for prayer requests.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_domain_list" type="textarea" rows="3" cols="40" default="" label="Blocked Email domains" description="Email domains that will be blocked from being used on the PrayerCenter request form and subscription form (ie. test.com) (separate by comma)." />
		<field name="config_emailblock_list" type="textarea" rows="3" cols="40" default="" label="Blocked Email Addresses" description="Email addresses that will be blocked from being used on the PrayerCenter request form and subscription form (ie. user@test.com) (separate by comma)." />
    <field name="spacer8b" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Captcha Security Image&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_captcha" type="list" default="0" label="Use CAPTCHA Images" description="Use CAPTCHA security images, on request submission page of component frontend, to reduce spam.  May require the php_gd2 PHP extension to be installed/enabled on your server.  ReCaptcha is only supported to display 1 ReCaptcha image on the page at 1 time.  If using the PC submit or subscription modules, make sure Joomla is configured to only display 1 per page, including the new request page of the PC component. The default Joomla Captcha is available with Joomla 2.5 or greater.  Select in the Joomla Global Configuration and configure the selected Captcha plugin/component.">
			<option value="0">JNO</option>
			<option value="1">Yes - PrayerCenter Captcha</option>
			<option value="6">Yes - ReCaptcha Service</option>
			<option value="7">Yes - Joomla Site Default Captcha (Joomla 2.5 or greater)</option>
		</field>
		<field name="config_recap_pubkey" type="text" size="60" default="" label="ReCaptcha Public Key" description="Public key used in conjuction with the ReCaptcha CAPTCHA service.  This requires that you register your site domain at https://www.google.com/recaptcha/admin/create." />
		<field name="config_recap_privkey" type="text" size="60" default="" label="ReCaptcha Private Key" description="Private key used in conjuction with the ReCaptcha CAPTCHA service.  This requires that you register your site domain at https://www.google.com/recaptcha/admin/create." />
		<field name="config_recap_theme" type="list" default="red" label="ReCaptcha Theme" description="Color theme used in conjuction with the ReCaptcha CAPTCHA service.  This requires that you register your site domain at https://www.google.com/recaptcha/admin/create.">
			<option value="red">Red</option>
			<option value="white">White</option>
			<option value="blackglass">Black Glass</option>
			<option value="clean">Clean</option>
		</field>
		<field name="config_captcha_maxattempts" type="text" size="10" default="5" label="Maximum Attempts" description="Maximum number of PrayerCenter CAPTCHA attempts allowed per session." />
		<field name="config_captcha_bypass_4member" type="radio" class="btn-group" default="1" label="Bypass Registered Users" description="Choose to bypass Captcha entry for registered users and require it for non-registered users.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
    <field name="spacer8c" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Word Filtering&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_use_wordfilter" type="list" default="0" label="Select Word Filter" description="Select word filter to use.">
			<option value="0">None</option>
			<option value="1">PrayerCenter Word Filter</option>
			<option value="2">WordCensor Plugin</option>
		</field>
		<field name="config_bad_words" type="textarea" rows="3" cols="40" default="" label="Bad Words to be Filtered" description="Bad words to be replaced (separate by comma)." />
		<field name="config_replace_word" type="text" size="20" default="****" label="Bad Word Replacement" description="Bad words are replaced with this string." />
  </fieldset>
	<fieldset name="miscellaneous"
		label="Miscellaneous"
		description=""
	>
    <field name="spacer9a" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;RSS Feeds&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_show_rss" type="radio" class="btn-group" default="1" label="Show RSS Feed Icon" description="Show latest prayer request RSS feeds icon on the bottom of each page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="config_bmrss_service" type="list" default="0" label="RSS Feed Service" description="Service used to generate the social bookmark RSS feed links.">
			<option value="0">None</option>
			<option value="1">AddThis.com</option>
			<option value="2">AddToAny.com</option>
		</field>
		<field name="config_enable_rss_cache" type="radio" class="btn-group" default="1" label="Enable RSS Feed Cache" description="Enable caching of RSS feed data.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_rss_update_time" type="text" size="10" default="3600" label="Update Frequency" description="RSS feed update frequency (in seconds)." />
		<field name="config_rss_num" type="text" size="10" default="10" label="Number Listed" description="Number of RSS feeds listed." />
		<field name="config_rss_limit_text" type="radio" class="btn-group" default="1" label="Limit Text Length" description="Limit RSS Feed Text Length.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_rss_text_length" type="text" size="10" default="512" label="Feed Text Length" description="Length of RSS Feed Text." />
		<field name="config_rss_authkey" type="text" size="30" default="" label="Feed Authentication Key" description="Authentication key to help secure RSS Feed text. Used for added security when prayer listing is restricted to registered users. Warning: This does not totally secure the prayer listing feed. Anyone with the feed URL will be able to view the listing but should be sufficient in a controlled environment." />
    <field name="spacer9b" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Automatic Purging&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_allow_purge" type="radio" class="btn-group" default="0" label="Enable Auto Purging" description="Select to enable auto purging of old prayer requests.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_request_retention" type="text" size="10" default="180" label="Request Retention" description="Length of time requests will be kept (in days)." />
		<field name="config_archive_retention" type="text" size="10" default="365" label="Archived Retention" description="Length of time archived requests will be kept (in days)." />
    <field name="spacer9c" type="spacer" class="text" label="&lt;h3&gt;&lt;u&gt;Other Settings&lt;/u&gt;&lt;/h3&gt;"/>
		<field name="config_moduleclass_sfx" type="radio" class="btn-group" default="0" label="Use Alternate Menu Class" description="By default PrayerCenter uses your templates MAINLEVEL CSS menu module class. To define an alternative class the PrayerCenter CSS contains a MAINLEVELALT definition to use.">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="config_show_credit" type="radio" class="btn-group" default="1" label="Show Developer Credit" description="Show developer credit on the bottom of each page of component frontend.">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
  </fieldset>
  </fields>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" validate="rules" filter="rules" component="com_prayercenter" section="component" />
	</fieldset>
</config>