; $Id: en-GB.MOD_PC_LATEST.ini 20196 2011-07-07 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_LATEST="PrayerCenter Latest Requests"
MOD_PC_LATEST_XML_DESCRIPTION="This module shows a list of the most recently approved and published PrayerCenter prayer requests."
MOD_PC_LATEST_FIELD_MODCLASS_DESC="A suffix to be applied to the css class of the module (div.moduletable), this allows individual module styling"
MOD_PC_LATEST_FIELD_MODCLASS_LABEL="Module Class Suffix"
MOD_PC_LATEST_FIELD_COUNT_DESC="The number of prayers to display"
MOD_PC_LATEST_FIELD_COUNT_LABEL="Prayer Count"
MOD_PC_LATEST_FIELD_WORDCOUNT_DESC="The number of words per prayer to display. Set to 0 for unlimited."
MOD_PC_LATEST_FIELD_WORDCOUNT_LABEL="Word Count"
MOD_PC_LATEST_FIELD_CACHE_DESC="Select whether to cache the content of this module"
MOD_PC_LATEST_FIELD_CACHE_LABEL="Caching"
MOD_PC_LATEST_FIELD_CACHETIME_DESC="The time before the module is recached"
MOD_PC_LATEST_FIELD_CACHETIME_LABEL="Cache Time"
MOD_PC_LATEST_FIELD_CACHETIME_OPTION1_LABEL="Use global"
MOD_PC_LATEST_FIELD_CACHETIME_OPTION2_LABEL="No caching"