; $Id: en-GB.MOD_PC_LATEST.sys.ini 20196 2011-07-07 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_LATEST="PrayerCenter Latest Requests"
MOD_PC_LATEST_XML_DESCRIPTION="This module shows a list of the most recently approved and published PrayerCenter prayer requests."
MOD_PC_LATEST_REQUEST_LAYOUT_DEFAULT="Default"

